{
  "name": "_demo",
  "version": "1.0.0",
  "description": "Routing to controllers demo",
  "main": "server.js",
  "dependencies": {
    "output-static": "^1.0.3",
    "output-static-mime": "^1.0.2",
    "output-view": "^1.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "demo": "npm install && node server.js"
  },
  "author": "German Stepanov",
  "license": "ISC"
}
