{
  "name": "router-controller",
  "version": "1.0.0",
  "description": "Routing to Controller",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/German-Stepanov/nodejs-router-controller.git"
  },
  "keywords": [
    "router",
    "Controller",
    "mvc"
  ],
  "author": "German Stepanov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/German-Stepanov/nodejs-router-controller/issues"
  },
  "homepage": "https://github.com/German-Stepanov/nodejs-router-controller#readme"
}
